{
    "java.project.sourcePaths": [
        "problem-movement/src/main/java/com/example",
        "problem-movement-2/src/main/java/com/problem2",
        "problem-movement-3/src/main/java/com/problem3"
    ]
}